# The domain name of your customer portal
NGINX_HOST=portal.example.com

# Your API user
API_USERNAME=admin

# Your API password
API_PASSWORD=sonar

# The URL for your Sonar instance (same as the API endpoint)
SONAR_URL=https://curiosity.sonar.software

# This email address is used to register for Lets Encrypt SSL certificate https://letsencrypt.org/
EMAIL_ADDRESS=admin@example.com